<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mike's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images\Mike.jpg" alt="Michael Marini Profile Pic"></td>
      <td>
        <h1>Michael Marini</h1>
        <p><strong><em><a href="http://michaelmarini.ca/">Toronto Mortgage Broker</a></em></strong></p>
        <p>This is my mortgage site. You can get free information related to mortgages and real estate here.</p>
      </td>
    </tr>
  </table cellspacing="10">
  <hr>
  <h3>Mortgage Categories</h3>
  <ul>
    <li><a href="https://www.cmhc-schl.gc.ca/en/buying/homebuying-in-canada-a-step-by-step-guide">Home Purchase</a></li>
    <li>Mortgage Refinance</li>
    <li>Mortgage Renewals</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006 - Present</td>
        <td>Mortgage Broker</td>
      </tr>
      <tr>
        <td>2006 - 2008</td>
        <td>Pre Con Real Estate</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Mortgage Renewals</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>First Time Home Buyers</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>BFS Mortgage</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
  <hr>
  <a href="othermortgageproducts.html">Other Mortgage Products</a>
  <br>
  <a href="Contact.html">Contact Us!</a>
</body>

</html>
